{
  "host": "71271427-249d-4eac-8dfa-3441a250b131-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "video_membership_app",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "DIZyLS95nq8k6r4jE",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "MNnX3SYVKfh10c24R",
  "csvLocation": "./data",
  "pfxCertPassword": "XpBZn0gxN9WFw23S6"
}
